DATABASE_URL=sqlite:///./filmes_dev.db
SECRET_KEY=uma_chave_secreta_muito_forte_e_dificil_de_adivinhar_32_bytes_pelo_menos
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
PROJECT_NAME=CatFrame API Melhorada
